# Instalacion Broker Mosquitto MQTT

sudo apt-add-repository ppa:mosquitto-dev/mosquitto-ppa
sudo apt-get update
sudo apt-get install mosquitto
sudo apt-get install mosquitto-clients
sudo apt clean

# Instalacion python3, pip3 y paho-mqtt

sudo apt-get install python3 python3-pip 
sudo pip install paho-mqtt


# Ejecucion del codigo:

1. Parsear fichero JSON para la creación de la estructura de carpetas y los ficheros timeline.json. El 
numero de ficheros timeline.json generado por cada maquina host NPC se controla desde la variable 
num_timeline_files presente en el fichero vars.py 

> python3 cobra_parser.py ejemplo_json_orquestador.json

2. Parsear el fichero para obtener IPs/Topic y ruta absoluta de los ficheros timeline.json. \
Genera un fichero JSON en el path MQTT_json_files que será utilizado para el envio aleatorio de los ficheros
timeline.json. El script se queda en bucle enviando los ficheros via mqtt en base a la variable temporal mqtt_timesleep definida en vars.py

> python3 files_for_mqtt_gen.py ejemplo_json_orquestador.json

3. El script subscriber_mqtt_test es solo para verificar que el funcionamiento del publicador es correcto

> python3 subscriber_mqtt_test.py
