
# Direccion del Broker MQTT desde al que se subscribira el cliente
# Actualmente se pasa por variable de entorno al contenedor
[broker_addr]
BROKER_ADDR=10.0.2.133

# Instancia de cliente MQTT
[client_instance]
CLIENT_INSTANCE=P1

# Topic MQTT definido para este agente
[mqtt_topic]
MQTT_TOPIC=MQTT/topic/10.0.2.15

# Path GHOSTs del archivo timeline que controla la simulacion de trafico
[path_ghosts]
PATH_GHOSTS=/cobra/ghosts/config/timeline.json

# Comando necesario para lanzar el proceso GHOSTs
[run_ghosts]
RUN_GHOSTS=dotnet /cobra/ghosts/ghosts.client.linux.dll &
